{
  "name": "ygo-seed-deck-builder",
  "version": "0.8.0",
  "description": "A local-first Yu-Gi-Oh! deck builder with banlists, cached meta samples, official card translations, and YDK export.",
  "author": "chisan043",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:offline": "electron . --offline",
    "start:live": "electron . --live",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win --x64 --dir",
    "build:win:installer": "electron-builder --win nsis portable --x64",
    "check:offline": "node tools/check-static-offline-behavior.mjs && node tools/check-offline-cache-consistency.mjs && node tools/check-local-startup-mode.mjs && node tools/check-live-cache-refresh.mjs && node tools/check-trend-localization.mjs && node tools/check-localized-card-images.mjs && node tools/check-card-image-network.mjs && node tools/check-deck-transfer.cjs && node tools/check-ai-decks.cjs",
    "check:desktop-images": "electron tools/check-electron-image-network.cjs",
    "sync:offline-cache": "node tools/sync-offline-cache.mjs",
    "sync:trend-catalog": "node tools/sync-trend-catalog.mjs",
    "sync:trend-cache": "node tools/sync-data.mjs",
    "sync:data": "node tools/sync-data.mjs",
    "check:data": "node tools/check-data-maintenance.mjs && node tools/check-data-health.mjs",
    "check:updates": "node tools/check-app-updates.mjs",
    "check:ai": "node tools/check-ai-decks.cjs"
  },
  "build": {
    "appId": "top.ygo-lab.seed-deck-builder",
    "productName": "Yu-Gi-Oh! Seed Deck Builder",
    "asar": false,
    "files": [
      "index.html",
      "styles.css",
      "ai-deck.js",
      "app.js",
      "trend-support.js",
      "deck-transfer.js",
      "PRODUCT.md",
      "README.md",
      "assets/**/*",
      "data/**/*",
      "!data/image-cache/**/*",
      "!data/resource-cache-ready.json",
      "electron/**/*",
      "tools/**/*",
      "!tools/create-bilibili-cover.py",
      "!tools/create-product-video.mjs",
      "!tools/record-product-demo-v2.mjs",
      "!tools/record-product-demo-v3.mjs"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${name}-${version}-${arch}.${ext}"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "chisan043",
      "repo": "ygo-seed-deck-builder",
      "releaseType": "release"
    },
    "nsis": {
      "artifactName": "${name}-${version}-${arch}-setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${name}-${version}-${arch}-portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
